<Properties StartupConfiguration="{0BDF0439-7D09-42F7-8618-E706B39C80FC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="f_sharp_vs_c_sharp/GUI.cs">
    <Files>
      <File FileName="LOGIC_Fsharp/Flogic.fs" Line="20" Column="67" />
      <File FileName="f_sharp_vs_c_sharp/GUI.cs" Line="27" Column="13" />
      <File FileName="Logic_cSharp/Clogic.cs" Line="9" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GUI PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>